XOR - x14 - y14 - gdr
AND - kgk - rgm - dkr
OR - qdq - qfb - tfg
AND - tcw - qbj - cnd
AND - gpw - htn - ngw
XOR - x39 - y39 - jrr
XOR - ptv - htw - z24
XOR - mng - ndj - z34
XOR - kgk - rgm - z03
XOR - hvb - tmw - z35
AND - x01 - y01 - svq
AND - hgk - vks - jpg
AND - y02 - x02 - nps
OR - vgf - mqp - mqb
XOR - kdf - qnw - z16
XOR - tpr - kpc - z23
XOR - x43 - y43 - qkc
AND - bmk - qjb - swr
OR - qnb - wfg - ftc
AND - wmd - kpj - rrf
AND - dhp - mbt - wfq
AND - x25 - y25 - fhr
AND - dbv - gqw - npv
XOR - wpw - tgv - z13
AND - hbp - rjq - fdb
XOR - y24 - x24 - ptv
OR - jpg - bsd - wmd
XOR - msp - wgr - z10
AND - x36 - y36 - crj
AND - x38 - y38 - qwb
XOR - hbt - bvv - z38
AND - x32 - y32 - qhn
AND - wrb - msn - fkg
XOR - y21 - x21 - rjq
XOR - qjb - bmk - z17
AND - tfg - qkc - vgf
OR - fgn - cmf - tcw
XOR - vdp - vkh - z42
AND - x30 - y30 - bsd
OR - nps - kbb - kgk
XOR - y22 - x22 - nns
AND - y23 - x23 - qbm
AND - psh - qvd - kbk
OR - nkv - rwq - qvd
OR - dnn - mrm - z15
OR - gmf - dkr - qdg
AND - x33 - y33 - jgt
AND - y03 - x03 - gmf
AND - cgq - mvk - vrq
AND - y09 - x09 - dmb
XOR - x34 - y34 - mng
AND - ggs - qdg - qqg
XOR - x10 - y10 - wgr
OR - cnd - fhr - pfw
XOR - x42 - y42 - vdp
AND - x24 - y24 - cmf
XOR - gpw - htn - z40
OR - bfj - rvs - z45
XOR - y08 - x08 - dhv
AND - tmw - hvb - fgq
XOR - x27 - y27 - ncd
AND - y43 - x43 - mqp
OR - swr - wtp - cgq
OR - bps - fbk - gpw
XOR - ggs - qdg - z04
OR - nbt - vrq - wwc
XOR - y16 - x16 - kdf
OR - npv - qhn - mbt
XOR - qvd - psh - z11
AND - x14 - y14 - gnc
AND - pjh - rbr - ckw
XOR - rbr - pjh - z06
XOR - wmd - kpj - z31
XOR - trt - nfj - z27
OR - vkg - jbg - bvv
XOR - mqb - spg - z44
AND - ctj - dgv - kgn
XOR - x18 - y18 - mvk
AND - y07 - x07 - pkw
XOR - x29 - y29 - qrs
AND - x44 - y44 - rvs
XOR - bnw - qqr - z09
AND - y19 - x19 - vct
XOR - y37 - x37 - dnt
AND - x31 - y31 - hrb
AND - ptv - htw - fgn
AND - y26 - x26 - nsh
XOR - fcm - dnt - vkg
OR - ksr - svq - qfj
OR - dwr - ngw - ctj
XOR - y40 - x40 - htn
OR - kgn - kfb - vkh
XOR - wrb - msn - cqr
XOR - x09 - y09 - qqr
XOR - twd - sjw - z36
AND - y35 - x35 - dmv
XOR - x04 - y04 - ggs
XOR - wwc - qpk - z19
OR - wgh - ngt - bnw
AND - x22 - y22 - sgc
OR - fdb - bfk - pcp
OR - rvc - qbm - htw
XOR - gfb - jrr - z39
OR - jgt - wfq - ndj
AND - x16 - y16 - mmn
XOR - ctj - dgv - z41
OR - tsp - sgc - tpr
AND - hdm - pfw - mmj
OR - hqr - hqv - pjh
AND - dnt - fcm - z37
AND - qfj - hvf - kbb
AND - ndd - brm - kmn
OR - ncd - hrn - ndd
XOR - x23 - y23 - kpc
XOR - ctc - jhf - z12
XOR - y05 - x05 - rpn
AND - x29 - y29 - gsb
OR - qwb - pgg - gfb
OR - mmj - nsh - trt
XOR - x26 - y26 - hdm
XOR - x19 - y19 - qpk
AND - x20 - y20 - z20
AND - nns - pcp - tsp
AND - wgr - msp - nkv
XOR - ctg - rjm - qnw
AND - rvb - qkm - ksr
XOR - x30 - y30 - vks
XOR - cgq - mvk - z18
AND - vdp - vkh - qdq
AND - dhv - vdg - ngt
XOR - chv - rpn - z05
XOR - x32 - y32 - dbv
XOR - y11 - x11 - psh
OR - mnm - gsb - hgk
OR - fkg - cqr - hbp
XOR - tfg - qkc - z43
AND - gdr - ftc - dqg
XOR - y17 - x17 - qjb
XOR - x20 - y20 - msn
XOR - y07 - x07 - svk
AND - kdf - qnw - srr
AND - nfj - trt - hrn
AND - x11 - y11 - qps
OR - nvr - pkw - vdg
AND - y00 - x00 - qkm
AND - x12 - y12 - vwc
XOR - y31 - x31 - kpj
XOR - vdg - dhv - z08
OR - kmn - wvn - mdv
AND - rjm - ctg - dnn
XOR - y00 - x00 - z00
AND - jhf - ctc - hks
XOR - qrs - mdv - z29
AND - y40 - x40 - dwr
AND - y06 - x06 - std
AND - x17 - y17 - wtp
XOR - hgk - vks - z30
AND - y13 - x13 - wfg
XOR - y35 - x35 - hvb
OR - dmb - hnw - msp
XOR - gqw - dbv - z32
OR - bjg - bbq - tmw
AND - kpc - tpr - rvc
AND - x10 - y10 - rwq
OR - dqg - gnc - ctg
XOR - x01 - y01 - rvb
XOR - y28 - x28 - brm
AND - y28 - x28 - wvn
OR - mjm - vct - wrb
OR - kbk - qps - jhf
XOR - rvb - qkm - z01
AND - y27 - x27 - nfj
AND - x08 - y08 - wgh
XOR - hvf - qfj - z02
AND - y37 - x37 - jbg
AND - svk - qpc - nvr
XOR - y41 - x41 - dgv
AND - y21 - x21 - bfk
XOR - x36 - y36 - sjw
XOR - x15 - y15 - rjm
XOR - x38 - y38 - hbt
AND - x05 - y05 - hqr
AND - y34 - x34 - bbq
OR - dmv - fgq - twd
XOR - mbt - dhp - z33
AND - qqr - bnw - hnw
AND - mng - ndj - bjg
XOR - x13 - y13 - tgv
AND - y39 - x39 - fbk
XOR - hbp - rjq - z21
XOR - pfw - hdm - z26
AND - x18 - y18 - nbt
AND - x04 - y04 - cjq
AND - rpn - chv - hqv
AND - x42 - y42 - qfb
XOR - x03 - y03 - rgm
AND - bvv - hbt - pgg
XOR - qbj - tcw - z25
AND - mdv - qrs - mnm
XOR - x25 - y25 - qbj
XOR - x44 - y44 - spg
XOR - x02 - y02 - hvf
XOR - x12 - y12 - ctc
XOR - gdr - ftc - z14
OR - cjq - qqg - chv
OR - ckw - std - qpc
AND - wpw - tgv - qnb
AND - x41 - y41 - kfb
AND - y15 - x15 - mrm
XOR - x06 - y06 - rbr
OR - crj - dvm - fcm
AND - twd - sjw - dvm
AND - mqb - spg - bfj
XOR - qpc - svk - z07
XOR - pcp - nns - z22
OR - hrb - rrf - gqw
AND - gfb - jrr - bps
XOR - ndd - brm - z28
OR - hks - vwc - wpw
AND - wwc - qpk - mjm
XOR - y33 - x33 - dhp
OR - srr - mmn - bmk
