.............................#.......................................................................
......................................................................................#..............
..............#...........#..........................................................................
..................#...............................#.....................#............................
...............................................................................#.....................
...................#.................................................................................
#.......#............................................................................................
...................................#............#........#...........#...............................
............................#.........#.#...................#........................................
.....................................................................................................
.....................................................................................................
.........................................#..............#.............#........................#.....
.................................................................................................#...
...#.................................................................................................
............................................................................#............#...........
.....................................................................................................
.....................................................................................................
......#..............................................................................................
.............................#.......................................................................
...................#...................................#.............................................
....................................................................#................................
.......................................................#..........................................#..
...............................................................................#.....................
.....................................................................................................
......................#.#............................................................................
........................................##..........#............................#...................
...#.................................................................................#...............
......................................................................#................#.............
.....................................................................................................
..............#..............#.......................................................................
.....................................................................................................
..........#.............................................#............................................
........................#............................................................................
......................#.................#......#.....................................................
....................................#................................................................
....................#...............................................#..#.............................
...........#.........................................................................................
..#.................................................................#...#......................#.....
.....................................................................................................
...................###############################..........................#.......#................
...................#.............................#...................................................
...................#.............................#...................................................
...................#.............................#...................................................
...................#.............................#....................................#..............
...................#..............#..............#....................#..............................
...................#.............###.............#...................................................
...................#............#####............#...................................................
...............#...#...........#######...........#................#..................................
......#............#..........#########..........#.#.................................................
...................#............#####............#.........#.........................................
.........#.........#...........#######...........#...................................................
.........#.........#..........#########..........#..#................................................
...................#.........###########.........#...................................................
...................#........#############........#...................................................
........#..........#..........#########..........#.......................#.............#.............
.............#.....#.........###########.........#........................................#..........
...................#........#############........#...................#....##.........................
......#............#.......###############.......#........#..........................#...............
...................#......#################......#........#............................#.............
...................#........#############........#.......................................#...........
.......#...........#.......###############.......#...................................................
...................#......#################......#........#..........................................
#...........#......#.....###################.....#...................................................
...................#....#####################....#.....#.............................................
...................#.............###.............#......................#............................
.............#.#...#.............###.............#...................................................
...................#.............###.............#............#......................................
..#................#.............................#.......................#...........................
...................#.............................#...........................#.......................
...................#.............................#.................##................................
...................#.............................#...................................................
...................###############################...................................................
............................................................#...#...........................#.#......
..........#.......................................................#..................................
...................................#.................................#...............................
..............................#......................................................................
...................................#............................#....................................
.....................................................................................................
.............#.......................................................................................
........#..........................................#.....................#.......................#...
..........................................................................#..........................
........................................................................#............................
....#................................................................................................
...................................................................................#.................
..............#..................................................................#...................
..............................................#......................................................
.....................................................................................................
......................#..............................................................................
................#....................................................................................
...............................................#.....................................................
.....................................................................................................
........................#...........................................#..............#..........#......
..............................................#..............#.......................................
.....................................................................................................
.........................................................#...............#...........................
.....................................................................................................
...............................................................................#.....................
.............................................................................#.......................
................................................................#..#..#.........................#..#.
.....................................................................................................
.....................................................................................................
..................................#............................#.......................#.............
.........................................................#...........................................
Time elapsed: 7623 seconds
